
<!-- SLIDER BANNERS FULL -->

<amp-carousel width="400" height="380" layout="responsive" type="slides" autoplay delay="2000">

  <a href="<PathAMP url="/listaprodutos.asp?idloja=<IDLoja>&idcategoria=261541">">
    <div>
      <amp-img src="<PathTo file="images/banner-geis-mobile.png">"
        width="400"
        height="380"
        layout="responsive"
        alt="a sample image">
      </amp-img>
    </div>
  </a>

   <a href="<PathAMP url="/listaprodutos.asp?idloja=<IDLoja>&idcategoria=261547">">
     <div>
        <amp-img src="<PathTo file="images/Vibradores_mobile.png">"
          width="400"
          height="380"
          layout="responsive"
          alt="another sample image">
        </amp-img>
      </div>
    </a>

    <a href="/listaprodutos.asp?idloja=<IDLoja>&idcategoria=261539">
      <div>
        <amp-img src="<PathTo file="images/banner-bomba-mobile.png">"
          width="400"
          height="380"
          layout="responsive"
          alt="and another sample image"></amp-img>
      </div>
    </a>

    <a href="/listaprodutos.asp?idloja=<IDLoja>&idcategoria=261542">
      <div>
        <amp-img src="<PathTo file="images/banner-kits-mobile.png">"
          width="400"
          height="380"
          layout="responsive"
          alt="and another sample image"></amp-img>
      </div>
    </a>

    <a href="/listaProdutos.asp?IDLoja=<IDLoja>&Digitada=True&Texto=bolinhas">
      <div>
        <amp-img src="<PathTo file="images/banner-bol-mobile.png">"
          width="400"
          height="380"
          layout="responsive"
          alt="and another sample image"></amp-img>
      </div>
    </a>

</amp-carousel>

<!-- SLIDER BANNERS FULL -->
 <div class="Amp-News">
  <a href="<PathAMP url="/newsletter.asp?idloja=<IDLoja>">"><amp-img class="amp-home-banners-img" layout="responsive" src="<PathTo file="images/banner_amp_topo.png">" width="600" height="150" alt="News-letter"></amp-img></a>
</div>
<!-- BEGIN: PRODUCT SECTION -->
<div class="line-brand"></div>
  <div class="amp-home-section">

<!-- BANNERS HOME FIRST -->
<div class="amp-home-section recomend">
    <div class="Prodout-tittle">
      <a href="<PathAMP url="/page,idloja,<idloja>,arq,highlights.htm">" class="amp-home-section-title">
        <h3><amp-img layout="fixed" alt="Recomendamos" width="260" height="30" src="<Baseloja>/images/recomendamos.png?cccfc=1"></amp-img></h3>
      </a>
    </div>
    <amp-carousel height="175" layout="fixed-height" type="carousel">
      <div class="amp-home-banners">
        <a href="/listaprodutos.asp?idloja=<IDLoja>&fil=9465&avancada=true">
          <amp-img src="<PathTo file="images/small-banner-01.png">" width="254" height="130" alt="Pra ela + Ele"></amp-img>
          <div class="amp-home-descr">Pra ela + Ele</div>
        </a>
      </div>
      <div class="amp-home-banners">
        <a href="/listaprodutos.asp?idloja=<IDLoja>&fil=9467&avancada=true">
          <amp-img src="<PathTo file="images/small-banner-02.png">" width="254" height="130" alt="Pra ele + Ele"></amp-img>
          <div class="amp-home-descr">Pra ele + Ele</div>
        </a>
      </div>
       <div class="amp-home-banners">
         <a href="/listaprodutos.asp?idloja=<IDLoja>&fil=9466&avancada=true">
          <amp-img src="<PathTo file="images/small-banner-03.png">" width="254" height="130" alt="Pra ele + Ele"></amp-img>
          <div class="amp-home-descr">Pra ela + Ela</div>
        </a>
      </div>

    </amp-carousel>

<!-- BANNERS HOME FIRST -->

<!-- BANNERS HOME SECOND -->
  <amp-carousel height="220" layout="fixed-height" type="carousel">
    <div class="amp-home-banners">
      <a href="/listaprodutos.asp?idloja=<IDLoja>&fil=9468&avancada=true">
        <amp-img src="<PathTo file="images/small-banner-04.png">"   width="250"    height="170"    alt="a sample image"></amp-img>
        <div class="amp-home-descr">Para curtir sozinho</div>
      </a>
    </div>
    <div class="amp-home-banners">
      <a href="/listaprodutos.asp?idloja=<IDLoja>&fil=9469&avancada=true">
        <amp-img src="<PathTo file="images/small-banner-05.png">"   width="250"    height="170"    alt="a sample image"></amp-img>
        <div class="amp-home-descr">Para curtir sozinha</div>
        </a>
    </div>
    <div class="amp-home-banners">
      <a href="/listaprodutos.asp?idloja=<IDLoja>&fil=9470&avancada=true">
        <amp-img src="<PathTo file="images/small-banner-06.png">"   width="250"    height="170"    alt="a sample image"></amp-img>
        <div class="amp-home-descr">Para se cuidar</div>
      </a>
    </div>
  </amp-carousel>
</div>
<!-- BANNERS HOME SECOND -->

<!-- MAIS VENDIDOS -->
  <div class="line-brand"></div>
  <div class="Prodout-tittle more-prod">
    <h3><amp-img alt="Mais Vendidos"  width="230" height="40" src="<PathTo file="images/mais_vendidos.png?cccfc=1">"></amp-img></h3>
  </div>
  <amp-carousel height="410" layout="fixed-height" type="carousel">
    <prod out="p1" em="prom,rand">
    <prod out="p1" em="prom,rand">
    <prod out="p1" em="prom,rand">
    <prod out="p1" em="prom,rand">
    <prod out="p1" em="prom,rand">
    <prod out="p1" em="prom,rand">
  </amp-carousel>
  <div class="line-brand"></div>
<!-- MAIS VENDIDOS -->

<!-- PROMOÇÕES E LANÇAMENTOS -->
  <div class="Prodout-tittle">
    <h3>Promoções e Lançamentos</h3>
  </div>
  <amp-carousel height="410" layout="fixed-height" type="carousel">
    <prod out="p1" em="promo,lanc,rand">
    <prod out="p1" em="prom,lanc,rand">
    <prod out="p1" em="prom,lanc,rand">
    <prod out="p1" em="prom,lanc,rand">
    <prod out="p1" em="prom,lanc,rand">
    <prod out="p1" em="prom,lanc,rand">
  </amp-carousel>
<!-- PROMOÇÕES E LANÇAMENTOS -->

<!-- GÉIS E LUBRIFICANTS -->
  <div class="line-brand"></div>
  <div class="Prodout-tittle">
    <h3>Géis e Lubrificantes</h3>
  </div>
  <amp-carousel height="410" layout="fixed-height" type="carousel">
    <prod out="p1" cat="Géis e Lubrificantes" em="rand">
    <prod out="p1" cat="Géis e Lubrificantes" em="rand">
    <prod out="p1" cat="Géis e Lubrificantes" em="rand">
    <prod out="p1" cat="Géis e Lubrificantes" em="rand">
    <prod out="p1" cat="Géis e Lubrificantes" em="rand">
    <prod out="p1" cat="Géis e Lubrificantes" em="rand">
  </amp-carousel>
  <div class="line-brand"></div>
<!-- GÉIS E LUBRIFICANTS -->

<!-- LINGERIES -->
  <div class="Prodout-tittle">
    <h3>Lingeries</h3>
  </div>
  <amp-carousel height="410" layout="fixed-height" type="carousel">
    <prod out="p1" cat="Lingerie Erótica" em="rand">
    <prod out="p1" cat="Lingerie Erótica" em="rand">
    <prod out="p1" cat="Lingerie Erótica" em="rand">
    <prod out="p1" cat="Lingerie Erótica" em="rand">
    <prod out="p1" cat="Lingerie Erótica" em="rand">
    <prod out="p1" cat="Lingerie Erótica" em="rand">
  </amp-carousel>
  <div class="line-brand"></div>
<!-- LINGERIES -->

<!-- PENIANO E EREÇÃO -->
  <div class="Prodout-tittle">
    <h3>Aumento Peniano e Ereção </h3>
   </div>
  <amp-carousel height="410" layout="fixed-height" type="carousel">
    <prod out="p1" cat="Aumente seu Pênis" em="rand">
    <prod out="p1" cat="Aumente seu Pênis" em="rand">
    <prod out="p1" cat="Aumente seu Pênis" em="rand">
    <prod out="p1" cat="Aumente seu Pênis" em="rand">
    <prod out="p1" cat="Aumente seu Pênis" em="rand">
    <prod out="p1" cat="Aumente seu Pênis" em="rand">
  </amp-carousel>
    <div class="line-brand"></div>
<!-- PENIANO E EREÇÃO -->

<!-- VIBRADORES -->
  <div class="Prodout-tittle">
    <h3>Vibradores</h3>
  </div>
  <amp-carousel height="410" layout="fixed-height" type="carousel">
    <prod out="p1" cat="Vibradores" em="rand">
    <prod out="p1" cat="Vibradores" em="rand">
    <prod out="p1" cat="Vibradores" em="rand">
    <prod out="p1" cat="Vibradores" em="rand">
    <prod out="p1" cat="Vibradores" em="rand">
    <prod out="p1" cat="Vibradores" em="rand">
  </amp-carousel>
<!-- VIBRADORES -->

</div> <!-- END: PRODUCT SECTION-->
