<div class="container FCHelp">
 
   
    <p>Após alterar quantidades, clique em Recalcular:<br> <br>Comprar na loja virtual <a class="link-Domain" href="">Atração SexShop</a> é fácil, rápido e seguro. Tudo funciona como em uma loja normal: logo na entrada, você vê na vitrine nossos produtos em destaque, os lançamentos e as promoções. Você passeia pela loja para conhecer melhor nossa linha de produtos, bastando clicar nas imagens ou nos nomes dos produtos para conhecê-los com maiores detalhes. Para comprar, você coloca cada produto desejado no carrinho e depois indica a quantidade. Para efetivar a compra, clique em Comprar.</p>
    <h2>Segurança e privacidade</h2>
    <p>Com relação aos seus dados pessoais de endereçamento, pagamento e conteúdo do pedido, você pode estar certo de que não serão utilizados para outros fins que não o de processamento dos pedidos realizados, não sendo portanto divulgados em hipótese alguma.
      Com relação à segurança no tráfego de dados, toda transação que envolver pagamento, seja por cartão de crédito ou não, estará encriptada. Isso significa que só a loja tem acesso a estes dados. Quando você preenche os dados e nos envia, eles são criptografados, o que faz com que durante o trajeto pela Internet fiquem irreconhecíveis, assegurando a confidencialidade.
    </p>
    <h2>Entregas</h2>
    <p>Comprando conosco você recebe seus produtos em sua casa, da forma mais rápida, segura e econômica.O frete será calculado automaticamente pelo sistema, em função do peso total das mercadorias, o local de entrega e o valor total de seu pedido.</p>
    <h2>Pagamento</h2>
    <p>Aceitamos as seguintes formas de pagamento:</p>
    <h2>Boleto bancário:</h2>
    <p>Após a confirmação do pedido, uma ficha de compensação bancária será exibida, com seus dados e o valor total de seu pedido. Efetue o pagamento em qualquer agência bancária do país ou via seu home-banking. Nós seremos notificados em até 24 horas, liberando então seu pedido.</p>
    <h2>VISA Electron:</h2>
    <p>Trata-se de um meio de pagamento que permite que suas compras sejam realizadas através de uma transação eletrônica autorizada mediante uma senha pessoal, de forma segura e conveniente. Quando você compra com seu Visa Electron, o pagamento é automaticamente debitado de sua conta corrente, ou seja, o limite para os seus gastos está vinculado à sua conta corrente.</p>
    <div class="F-Pag">
      <h2>PagSeguro:</h2>
      <p>A loja conta com as facilidades e segurança de pagamento do PagSeguro UOL. O pagamento é feito através do site do PagSeguro, que será automaticamente exibido após a confirmação de seu pedido. Em seguida, selecione a forma de pagamento preferida:</p>
      <span><img src="<Baseloja>images/formas-pagamentos.png" alt="Formas-pagamentos"></span><br><br>
      <p>Seu pedido será remetido após a Equipe do PagSeguro confirmar a transação.</p>
    </div>
    <h2>Garantias</h2>
    <p>Os produtos têm suas garantias asseguradas pelos fabricantes, distribuidores e importadores, e os prazos divergem de produto para produto. Necessitando de qualquer orientação na utilização de sua garantia, entre em contato conosco.</p>
    <h2>Cancelamentos, devoluções e reembolsos</h2>
    <p>Cancelamentos de pedidos serão aceitos com total reembolso dos valores pagos somente se ainda não despachados. Caso já tenham sido remetidos, solicitamos que sejam devolvidos em suas embalagens invioladas e o reembolso será feito subtraindo-se os custos de frete.
      Caso algum produto tenha sido expedido por engano ou trocado em relação ao pedido, devolva-o após avisar-nos por e-mail ou telefone. Se for comprovada a nossa falha, faremos o estorno de todos os valores pagos.
    </p>
    <h2>Política de divulgação de comentários sobre produtos</h2>
    <p>Reservamo-nos o direito de não publicar todos os comentários enviados pelos clientes, que serão analisados individualmente. Para que sua opinião seja publicada, é necessário obedecer às seguintes regras:<br><br><br>
   
      - Deve ser focada nos recursos do produto e sua experiência com ele.<br><br>
      - Não conter comentários de ordem política, religiosa, social, cultural que possam gerar qualquer tipo de    discriminação ou discussão ideológica.<br><br>
      - Não conter erros gramaticais ou linguagem de chat (ex: naum, entaum, aki).<br><br>
      - Não utilizar termos ou palavras de baixo calão ou ofensivos.<br><br>
      - Não fazer alusão à concorrência nem a outros preços.<br><br>
      - Não divulgar telefones ou endereços de sites.<br><br>
      - Sua nota deve estar de acordo com seu comentário.<br><br>
      - As opiniões publicadas não refletem necessariamente a opinião da Modelo.<br><br>
      <strong>Se alguma dúvida ainda persiste, entre em <a class="link-Domain" href="/faleconosco.asp?idloja=<IDLoja>" style="text-decoration: underline;/faleconosco.asp?idloja=<IDLoja>">contato</a> conosco.</strong>
    </p>
 
</div>